<?xml version="1.0" ?>
<?xml-stylesheet type='text/xsl' href='workflow-component-description.xsl'?>
<plugins xmlns:wfc="http://ondex.sourceforge.net/workflow_element">
  <wfc:artifactId>ondex-matrix</wfc:artifactId>
  <wfc:groupId>uk.ac.ncl.keithf</wfc:groupId>
  <wfc:version>SNAPSHOT</wfc:version>
  <wfc:plugin type="net.sourceforge.ondex.parser.ONDEXParser">
    <wfc:entryClass>uk.ac.ncl.ondexmatrix.GraphToMatrixPlugin</wfc:entryClass>
    <wfc:status type="Stable">
      <wfc:description><![CDATA[Untested formally]]></wfc:description>
    </wfc:status>
    <wfc:ondex-metadata></wfc:ondex-metadata>
    <wfc:comment><![CDATA[A plugin for exporting a matrix that represents relatedness between concepts.]]></wfc:comment>
    <wfc:authors>
      <wfc:author>Keith Flanagan</wfc:author>
    </wfc:authors>
  </wfc:plugin>
  
</plugins>

